body
  padding: 0
  margin: 0
  font-family: Oxygen

main
  width: 720px
  margin: 0 auto

h2
  margin: 1em 0 0

.flex-sides
  display: flex
  justify-content: space-between
  align-items: center

$green: #1db954

@import 'result'
@import 'form'
@import 'track'
@import 'type-selector'
@import 'button'