.results
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.result
  margin: 10px 0
  width: 165px
  height: 165px
  position: relative
  background-color: $green
  &__image
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0
  &__name
    font-size: 12px
    color: white
    margin: 0
    padding: 5px
    background-color: black
    display: inline-block
    position: relative
    z-index: 1
    // mix-blend-mode: difference