.track
  display: flex
  &__name
    display: block
    width: 300px
  &__artist
    display: block
    flex: 1
  &__link
    color: black
    &:hover
      color: $green
  &__key
    color: #999
    padding-bottom: 5px
    border-bottom: 1px solid #999